:host {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
  max-height: 100%;
  flex-shrink: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  width: 75%;
  height: 100%;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_2 {
  background-color: hsla(var(--igx-grays-100));
  z-index: 1;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: sticky;
  padding: 24px;
  width: 100%;
  height: 100%;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.group_3 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.group_4 {
  background-color: transparent;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0 4px 0 0;
  width: 25%;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.card {
  margin: 0 0 16px;
  height: max-content;
}
.group_5 {
  background-color: transparent;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0 0 0 4px;
  width: 25%;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  width: 25%;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.group_7 {
  background-color: hsla(var(--igx-grays-200));
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  padding: 24px;
  width: 100%;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_8 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.h6 {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.image {
  height: 100%;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.button {
  color: hsla(var(--igx-grays-900));
  height: max-content;
  min-width: min-content;
}
